# spring-shell-sample

./: .gitignore  README.md  pom.xml
src/main/java/lv/home/test/: Main.java
src/main/java/lv/home/test/commands/: HalloComand.java  MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java
